server.port                         = 8080

keycloak.realm                      = sample-1
keycloak.auth-server-url            = http://lemur-4.cloud-iam.com/auth
keycloak.ssl-required               = external
keycloak.resource                   = keycloak-springboot
keycloak.credentials.secret         = 51d9ff16-b393-42c9-a0e6-2b0e1692a5fc
keycloak.use-resource-role-mappings = true
keycloak.bearer-only                = true
